---- Minecraft Crash Report ----
// Don't be sad. I'll do better next time, I promise!

Time: 02.01.16 22:45
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.world.chunk.storage.ExtendedBlockStorage.func_150818_a(ExtendedBlockStorage.java:86)
	at net.minecraft.world.chunk.Chunk.func_150807_a(Chunk.java:653)
	at net.minecraft.world.World.setBlock(World.java:519)
	at net.minecraft.world.World.setBlock(World.java:681)
	at com.wuppy.samsmod.ItemSamSeed.onItemUse(ItemSamSeed.java:67)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:143)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:403)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1530)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2045)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1040)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.world.chunk.storage.ExtendedBlockStorage.func_150818_a(ExtendedBlockStorage.java:86)
	at net.minecraft.world.chunk.Chunk.func_150807_a(Chunk.java:653)
	at net.minecraft.world.World.setBlock(World.java:519)
	at net.minecraft.world.World.setBlock(World.java:681)
	at com.wuppy.samsmod.ItemSamSeed.onItemUse(ItemSamSeed.java:67)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:143)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:403)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1530)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player999'/252, l='MpServer', x=-278,03, y=67,62, z=293,15]]
	Chunk stats: MultiplayerChunkCache: 490, 490
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-256,64,248), Chunk: (at 0,4,8 in -16,15; contains blocks -256,0,240 to -241,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 50814 game time, 19459 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 107 total; [EntityClientPlayerMP['Player999'/252, l='MpServer', x=-278,03, y=67,62, z=293,15], EntityCow['Cow'/46, l='MpServer', x=-355,72, y=64,00, z=281,66], EntitySkeleton['Skeleton'/56, l='MpServer', x=-336,50, y=18,00, z=223,13], EntityCreeper['Creeper'/57, l='MpServer', x=-348,50, y=76,00, z=214,69], EntitySpider['Spider'/58, l='MpServer', x=-343,66, y=64,00, z=304,34], EntityCreeper['Creeper'/59, l='MpServer', x=-343,22, y=52,00, z=320,39], EntitySkeleton['Skeleton'/60, l='MpServer', x=-341,16, y=29,00, z=341,41], EntityZombie['Zombie'/61, l='MpServer', x=-354,41, y=55,14, z=352,95], EntitySpider['Spider'/69, l='MpServer', x=-332,56, y=19,00, z=215,66], EntityCow['Cow'/70, l='MpServer', x=-332,72, y=66,00, z=244,47], EntityCow['Cow'/71, l='MpServer', x=-323,06, y=71,00, z=243,53], EntitySheep['Sheep'/72, l='MpServer', x=-319,25, y=67,00, z=276,84], EntityCreeper['Creeper'/73, l='MpServer', x=-329,56, y=64,00, z=298,22], EntityCreeper['Creeper'/74, l='MpServer', x=-335,22, y=64,00, z=314,09], EntityCreeper['Creeper'/75, l='MpServer', x=-337,47, y=65,00, z=312,16], EntityCreeper['Creeper'/76, l='MpServer', x=-331,06, y=50,00, z=333,38], EntityCreeper['Creeper'/77, l='MpServer', x=-334,30, y=12,48, z=347,69], EntityZombie['Zombie'/78, l='MpServer', x=-334,30, y=12,05, z=346,41], EntitySkeleton['Skeleton'/79, l='MpServer', x=-335,50, y=12,00, z=345,30], EntityCreeper['Creeper'/80, l='MpServer', x=-323,44, y=53,00, z=340,69], EntityZombie['Zombie'/81, l='MpServer', x=-322,16, y=54,00, z=338,47], EntityCreeper['Creeper'/92, l='MpServer', x=-316,41, y=24,00, z=247,97], EntityCreeper['Creeper'/93, l='MpServer', x=-314,25, y=41,00, z=254,50], EntitySheep['Sheep'/94, l='MpServer', x=-312,53, y=68,00, z=297,48], EntitySpider['Spider'/95, l='MpServer', x=-309,13, y=66,00, z=302,13], EntityEnderman['Enderman'/96, l='MpServer', x=-312,25, y=16,00, z=319,22], EntitySheep['Sheep'/97, l='MpServer', x=-307,34, y=64,00, z=312,47], EntityZombie['Zombie'/98, l='MpServer', x=-315,00, y=15,00, z=320,56], EntityCreeper['Creeper'/99, l='MpServer', x=-312,09, y=39,00, z=346,75], EntityZombie['Zombie'/100, l='MpServer', x=-312,50, y=46,00, z=342,94], EntityBat['Bat'/101, l='MpServer', x=-312,75, y=41,10, z=348,75], EntityBat['Bat'/102, l='MpServer', x=-308,06, y=34,10, z=341,09], EntityZombie['Zombie'/103, l='MpServer', x=-310,44, y=39,00, z=347,88], EntityBat['Bat'/104, l='MpServer', x=-305,25, y=40,10, z=350,50], EntitySpider['Spider'/105, l='MpServer', x=-302,50, y=64,00, z=343,81], EntitySkeleton['Skeleton'/106, l='MpServer', x=-307,59, y=43,00, z=356,53], EntityZombie['Zombie'/107, l='MpServer', x=-317,55, y=59,96, z=369,63], EntitySkeleton['Skeleton'/108, l='MpServer', x=-312,22, y=64,00, z=352,75], EntityZombie['Zombie'/109, l='MpServer', x=-304,50, y=64,00, z=362,91], EntityCow['Cow'/113, l='MpServer', x=-298,53, y=71,05, z=217,44], EntitySkeleton['Skeleton'/114, l='MpServer', x=-289,94, y=74,00, z=223,53], EntitySkeleton['Skeleton'/115, l='MpServer', x=-292,56, y=71,00, z=216,16], EntityCreeper['Creeper'/116, l='MpServer', x=-291,88, y=19,00, z=251,13], EntityBat['Bat'/117, l='MpServer', x=-288,25, y=34,10, z=251,25], EntityItem['item.tile.cloth.white'/118, l='MpServer', x=-289,53, y=66,13, z=285,94], EntityZombie['Zombie'/119, l='MpServer', x=-290,70, y=20,20, z=302,31], EntityZombie['Zombie'/120, l='MpServer', x=-304,09, y=14,00, z=320,25], EntitySpider['Spider'/121, l='MpServer', x=-298,41, y=18,00, z=307,86], EntityCreeper['Creeper'/122, l='MpServer', x=-299,09, y=19,00, z=306,44], EntityBat['Bat'/123, l='MpServer', x=-288,72, y=11,10, z=343,25], EntityBat['Bat'/124, l='MpServer', x=-302,25, y=40,10, z=351,25], EntityChicken['Chicken'/125, l='MpServer', x=-299,47, y=64,00, z=340,47], EntityBat['Bat'/126, l='MpServer', x=-301,38, y=40,10, z=355,44], EntitySkeleton['Skeleton'/138, l='MpServer', x=-272,44, y=17,00, z=245,94], EntityBat['Bat'/139, l='MpServer', x=-274,53, y=48,10, z=262,72], EntityCreeper['Creeper'/140, l='MpServer', x=-283,50, y=26,00, z=306,50], EntityBat['Bat'/141, l='MpServer', x=-273,47, y=58,10, z=329,75], EntitySheep['Sheep'/142, l='MpServer', x=-280,41, y=64,00, z=334,19], EntitySheep['Sheep'/143, l='MpServer', x=-277,09, y=64,00, z=327,16], EntitySheep['Sheep'/144, l='MpServer', x=-275,72, y=63,00, z=341,28], EntityEnderman['Enderman'/145, l='MpServer', x=-276,53, y=44,00, z=367,75], EntitySkeleton['Skeleton'/146, l='MpServer', x=-283,97, y=44,00, z=368,44], EntityZombie['Zombie'/155, l='MpServer', x=-266,72, y=20,00, z=252,19], EntitySkeleton['Skeleton'/156, l='MpServer', x=-267,17, y=46,00, z=276,28], EntityZombie['Zombie'/157, l='MpServer', x=-268,50, y=29,00, z=297,03], EntityChicken['Chicken'/158, l='MpServer', x=-267,53, y=64,00, z=302,47], EntityBat['Bat'/159, l='MpServer', x=-260,31, y=18,82, z=364,81], EntitySheep['Sheep'/165, l='MpServer', x=-243,91, y=67,00, z=221,16], EntitySpider['Spider'/166, l='MpServer', x=-240,00, y=27,00, z=241,28], EntityBat['Bat'/167, l='MpServer', x=-241,25, y=42,10, z=280,25], EntitySheep['Sheep'/168, l='MpServer', x=-251,72, y=67,00, z=276,22], EntityChicken['Chicken'/169, l='MpServer', x=-241,44, y=65,00, z=303,44], EntitySheep['Sheep'/170, l='MpServer', x=-244,94, y=64,00, z=312,97], EntityZombie['Zombie'/174, l='MpServer', x=-225,66, y=24,00, z=218,31], EntityBat['Bat'/175, l='MpServer', x=-224,50, y=27,10, z=226,25], EntityZombie['Zombie'/176, l='MpServer', x=-228,43, y=26,00, z=226,38], EntityBat['Bat'/177, l='MpServer', x=-226,75, y=24,10, z=255,44], EntitySkeleton['Skeleton'/178, l='MpServer', x=-237,75, y=33,00, z=241,84], EntityBat['Bat'/179, l='MpServer', x=-234,75, y=20,10, z=268,25], EntityZombie['Zombie'/180, l='MpServer', x=-239,53, y=39,00, z=274,84], EntitySheep['Sheep'/181, l='MpServer', x=-227,44, y=65,00, z=298,25], EntitySheep['Sheep'/182, l='MpServer', x=-231,25, y=65,00, z=298,44], EntitySheep['Sheep'/183, l='MpServer', x=-235,03, y=66,00, z=304,81], EntitySheep['Sheep'/184, l='MpServer', x=-227,06, y=65,00, z=312,03], EntitySheep['Sheep'/185, l='MpServer', x=-238,16, y=66,00, z=310,25], EntitySkeleton['Skeleton'/186, l='MpServer', x=-236,56, y=34,00, z=366,09], EntityZombie['Zombie'/187, l='MpServer', x=-233,94, y=33,00, z=360,47], EntityBat['Bat'/192, l='MpServer', x=-221,75, y=22,10, z=241,75], EntitySkeleton['Skeleton'/193, l='MpServer', x=-207,49, y=24,00, z=256,27], EntitySpider['Spider'/194, l='MpServer', x=-215,97, y=64,00, z=247,59], EntitySheep['Sheep'/195, l='MpServer', x=-214,70, y=64,00, z=251,94], EntityZombie['Zombie'/196, l='MpServer', x=-223,69, y=13,00, z=267,69], EntitySkeleton['Skeleton'/197, l='MpServer', x=-223,34, y=13,00, z=266,84], EntitySpider['Spider'/198, l='MpServer', x=-219,64, y=17,00, z=259,37], EntitySpider['Spider'/199, l='MpServer', x=-218,09, y=18,00, z=257,13], EntitySheep['Sheep'/200, l='MpServer', x=-211,06, y=66,00, z=279,13], EntityChicken['Chicken'/201, l='MpServer', x=-205,61, y=64,00, z=300,47], EntitySheep['Sheep'/202, l='MpServer', x=-210,91, y=64,00, z=312,06], EntitySheep['Sheep'/203, l='MpServer', x=-209,22, y=64,00, z=327,84], EntitySheep['Sheep'/204, l='MpServer', x=-209,59, y=65,00, z=341,50], EntityCreeper['Creeper'/206, l='MpServer', x=-203,63, y=26,00, z=214,59], EntitySkeleton['Skeleton'/207, l='MpServer', x=-204,84, y=26,00, z=215,25], EntitySkeleton['Skeleton'/209, l='MpServer', x=-200,38, y=30,00, z=233,09], EntityCreeper['Creeper'/210, l='MpServer', x=-203,41, y=21,00, z=240,97], EntityZombie['Zombie'/211, l='MpServer', x=-202,97, y=22,00, z=254,53], EntitySkeleton['Skeleton'/213, l='MpServer', x=-205,13, y=64,00, z=258,63], EntitySheep['Sheep'/214, l='MpServer', x=-200,60, y=64,00, z=298,45]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_66, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 727866992 bytes (694 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	examplemod{1.0} [Example Mod] (bin) 
	UCHIJAAAA	wuppy29_samsmod{1.0} [wuppy29_samsmod] (bin) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.5.13416 Compatibility Profile Context 15.300.1025.0' Renderer: 'AMD Radeon R9 200 Series'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon R9 200 Series GL version 4.5.13416 Compatibility Profile Context 15.300.1025.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)