---- Minecraft Crash Report ----
// Everything's going to plan. No, really, that was supposed to happen.

Time: 02.01.16 21:14
Description: Rendering item

java.lang.ArrayIndexOutOfBoundsException: 3
	at com.wuppy.samsmod.BlockSamStone.getIcon(BlockSamStone.java:77)
	at net.minecraft.client.renderer.RenderBlocks.getBlockIconFromSideAndMetadata(RenderBlocks.java:8451)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockAsItem(RenderBlocks.java:8377)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:463)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:289)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1068)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.wuppy.samsmod.BlockSamStone.getIcon(BlockSamStone.java:77)
	at net.minecraft.client.renderer.RenderBlocks.getBlockIconFromSideAndMetadata(RenderBlocks.java:8451)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockAsItem(RenderBlocks.java:8377)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:463)

-- Item being rendered --
Details:
	Item Type: com.wuppy.samsmod.ItemSamStone@142fe961
	Item Aux: 2
	Item NBT: null
	Item Foil: false
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:289)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (219, 104). Absolute: (439, 271)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player831'/262, l='MpServer', x=-278,17, y=70,99, z=291,47]]
	Chunk stats: MultiplayerChunkCache: 595, 595
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-256,64,248), Chunk: (at 0,4,8 in -16,15; contains blocks -256,0,240 to -241,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 48817 game time, 17462 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 110 total; [EntityClientPlayerMP['Player831'/262, l='MpServer', x=-278,17, y=70,99, z=291,47], EntityZombie['Zombie'/55, l='MpServer', x=-355,38, y=63,00, z=351,94], EntityCreeper['Creeper'/59, l='MpServer', x=-348,50, y=76,00, z=214,69], EntityCow['Cow'/60, l='MpServer', x=-337,91, y=66,00, z=240,91], EntityCow['Cow'/61, l='MpServer', x=-345,78, y=64,00, z=276,50], EntitySpider['Spider'/62, l='MpServer', x=-343,72, y=67,00, z=303,34], EntityCreeper['Creeper'/63, l='MpServer', x=-339,47, y=64,00, z=310,03], EntityCreeper['Creeper'/64, l='MpServer', x=-346,00, y=59,00, z=323,41], EntitySkeleton['Skeleton'/65, l='MpServer', x=-340,03, y=13,00, z=362,34], EntitySpider['Spider'/74, l='MpServer', x=-332,63, y=19,00, z=214,34], EntitySkeleton['Skeleton'/75, l='MpServer', x=-323,78, y=19,00, z=216,38], EntityCreeper['Creeper'/76, l='MpServer', x=-335,22, y=64,00, z=314,09], EntityCreeper['Creeper'/77, l='MpServer', x=-329,78, y=64,00, z=309,91], EntityCreeper['Creeper'/78, l='MpServer', x=-330,63, y=49,00, z=333,41], EntityCreeper['Creeper'/79, l='MpServer', x=-323,44, y=52,00, z=334,00], EntityCreeper['Creeper'/80, l='MpServer', x=-334,30, y=12,22, z=347,69], EntityZombie['Zombie'/81, l='MpServer', x=-334,30, y=12,31, z=346,41], EntitySkeleton['Skeleton'/82, l='MpServer', x=-335,15, y=13,09, z=346,30], EntitySkeleton['Skeleton'/83, l='MpServer', x=-331,13, y=30,00, z=344,50], EntityZombie['Zombie'/84, l='MpServer', x=-323,28, y=54,00, z=340,69], EntityCreeper['Creeper'/90, l='MpServer', x=-316,59, y=24,00, z=249,03], EntityCreeper['Creeper'/91, l='MpServer', x=-314,50, y=41,00, z=254,00], EntityCow['Cow'/92, l='MpServer', x=-319,06, y=71,00, z=251,13], EntitySheep['Sheep'/93, l='MpServer', x=-311,63, y=68,00, z=296,69], EntityZombie['Zombie'/94, l='MpServer', x=-304,09, y=14,00, z=319,50], EntityEnderman['Enderman'/95, l='MpServer', x=-310,66, y=15,00, z=316,97], EntitySheep['Sheep'/96, l='MpServer', x=-307,47, y=66,00, z=305,34], EntitySpider['Spider'/97, l='MpServer', x=-305,44, y=64,00, z=315,00], EntityZombie['Zombie'/98, l='MpServer', x=-317,31, y=15,00, z=320,88], EntityCreeper['Creeper'/99, l='MpServer', x=-307,59, y=40,00, z=341,00], EntityZombie['Zombie'/100, l='MpServer', x=-312,06, y=47,00, z=341,47], EntityBat['Bat'/101, l='MpServer', x=-312,75, y=41,10, z=348,75], EntityBat['Bat'/102, l='MpServer', x=-310,22, y=33,53, z=347,73], EntitySpider['Spider'/103, l='MpServer', x=-309,63, y=64,00, z=347,38], EntityZombie['Zombie'/104, l='MpServer', x=-306,11, y=43,00, z=353,69], EntitySkeleton['Skeleton'/105, l='MpServer', x=-304,69, y=42,00, z=362,41], EntityBat['Bat'/106, l='MpServer', x=-303,28, y=43,45, z=356,07], EntitySkeleton['Skeleton'/107, l='MpServer', x=-305,03, y=64,00, z=365,72], EntityCow['Cow'/116, l='MpServer', x=-297,06, y=71,00, z=216,97], EntitySkeleton['Skeleton'/117, l='MpServer', x=-294,06, y=74,00, z=231,47], EntityCreeper['Creeper'/118, l='MpServer', x=-291,88, y=19,00, z=251,13], EntityBat['Bat'/119, l='MpServer', x=-288,25, y=34,10, z=251,25], EntityZombie['Zombie'/120, l='MpServer', x=-290,70, y=20,07, z=302,31], EntitySheep['Sheep'/121, l='MpServer', x=-306,13, y=66,00, z=290,06], EntitySpider['Spider'/122, l='MpServer', x=-298,38, y=17,00, z=308,88], EntityCreeper['Creeper'/123, l='MpServer', x=-299,09, y=19,00, z=306,44], EntityChicken['Chicken'/124, l='MpServer', x=-294,56, y=64,00, z=328,44], EntityBat['Bat'/125, l='MpServer', x=-288,72, y=11,10, z=343,25], EntityZombie['Zombie'/126, l='MpServer', x=-287,50, y=11,00, z=360,88], EntityBat['Bat'/127, l='MpServer', x=-302,25, y=40,10, z=351,25], EntityBat['Bat'/128, l='MpServer', x=-301,38, y=40,10, z=355,44], EntityZombie['Zombie'/129, l='MpServer', x=-295,88, y=64,00, z=361,72], EntityBat['Bat'/130, l='MpServer', x=-278,40, y=46,18, z=372,86], EntitySkeleton['Skeleton'/141, l='MpServer', x=-287,84, y=75,00, z=226,69], EntityBat['Bat'/142, l='MpServer', x=-274,53, y=48,10, z=262,72], EntitySheep['Sheep'/143, l='MpServer', x=-280,34, y=67,50, z=289,53], EntityCreeper['Creeper'/144, l='MpServer', x=-283,50, y=26,00, z=306,50], EntityBat['Bat'/145, l='MpServer', x=-273,47, y=58,10, z=329,75], EntitySheep['Sheep'/146, l='MpServer', x=-285,25, y=65,00, z=323,34], EntitySheep['Sheep'/147, l='MpServer', x=-273,47, y=64,00, z=320,09], EntitySkeleton['Skeleton'/148, l='MpServer', x=-283,97, y=44,00, z=368,44], EntityEnderman['Enderman'/149, l='MpServer', x=-280,66, y=44,00, z=368,06], EntitySkeleton['Skeleton'/159, l='MpServer', x=-264,44, y=20,00, z=255,94], EntitySkeleton['Skeleton'/160, l='MpServer', x=-266,31, y=45,60, z=269,35], EntityZombie['Zombie'/161, l='MpServer', x=-270,38, y=45,00, z=267,88], EntityZombie['Zombie'/162, l='MpServer', x=-268,50, y=29,00, z=297,03], EntityChicken['Chicken'/163, l='MpServer', x=-269,00, y=64,00, z=314,08], EntitySheep['Sheep'/164, l='MpServer', x=-275,72, y=63,00, z=341,28], EntitySheep['Sheep'/172, l='MpServer', x=-243,91, y=67,00, z=221,16], EntitySkeleton['Skeleton'/173, l='MpServer', x=-240,06, y=38,00, z=233,41], EntitySpider['Spider'/174, l='MpServer', x=-246,28, y=27,00, z=249,38], EntitySheep['Sheep'/175, l='MpServer', x=-242,19, y=67,00, z=281,44], EntitySheep['Sheep'/176, l='MpServer', x=-252,97, y=67,00, z=286,03], EntityBat['Bat'/177, l='MpServer', x=-250,08, y=38,58, z=302,80], EntitySheep['Sheep'/178, l='MpServer', x=-241,03, y=65,00, z=309,97], EntitySheep['Sheep'/179, l='MpServer', x=-252,19, y=64,00, z=321,19], EntityZombie['Zombie'/182, l='MpServer', x=-226,03, y=25,00, z=216,51], EntityZombie['Zombie'/183, l='MpServer', x=-226,69, y=24,00, z=215,52], EntityBat['Bat'/184, l='MpServer', x=-224,50, y=27,10, z=226,25], EntityZombie['Zombie'/185, l='MpServer', x=-226,44, y=23,00, z=234,66], EntityBat['Bat'/186, l='MpServer', x=-226,75, y=24,10, z=255,44], EntitySheep['Sheep'/187, l='MpServer', x=-225,88, y=67,00, z=241,09], EntityBat['Bat'/188, l='MpServer', x=-234,75, y=20,10, z=268,25], EntitySkeleton['Skeleton'/189, l='MpServer', x=-224,68, y=13,11, z=265,54], EntityZombie['Zombie'/190, l='MpServer', x=-238,47, y=38,00, z=282,09], EntityChicken['Chicken'/191, l='MpServer', x=-235,56, y=65,00, z=297,53], EntitySheep['Sheep'/192, l='MpServer', x=-231,13, y=66,00, z=305,75], EntitySheep['Sheep'/193, l='MpServer', x=-226,81, y=65,00, z=303,09], EntitySheep['Sheep'/194, l='MpServer', x=-232,47, y=66,00, z=305,28], EntityZombie['Zombie'/195, l='MpServer', x=-241,53, y=34,00, z=362,03], EntitySkeleton['Skeleton'/196, l='MpServer', x=-236,56, y=34,00, z=366,09], EntityBat['Bat'/201, l='MpServer', x=-216,50, y=36,10, z=231,50], EntitySkeleton['Skeleton'/202, l='MpServer', x=-212,50, y=29,00, z=243,09], EntityBat['Bat'/203, l='MpServer', x=-221,75, y=22,10, z=241,75], EntitySpider['Spider'/204, l='MpServer', x=-211,28, y=64,00, z=251,03], EntityZombie['Zombie'/205, l='MpServer', x=-223,44, y=13,00, z=267,00], EntitySpider['Spider'/206, l='MpServer', x=-217,94, y=18,01, z=260,81], EntitySkeleton['Skeleton'/207, l='MpServer', x=-215,88, y=27,00, z=262,50], EntitySpider['Spider'/208, l='MpServer', x=-218,19, y=18,00, z=257,88], EntitySkeleton['Skeleton'/209, l='MpServer', x=-210,47, y=66,00, z=273,13], EntitySheep['Sheep'/210, l='MpServer', x=-211,06, y=66,00, z=279,13], EntityChicken['Chicken'/211, l='MpServer', x=-204,56, y=64,00, z=299,44], EntitySheep['Sheep'/212, l='MpServer', x=-217,78, y=64,00, z=321,38], EntityCreeper['Creeper'/214, l='MpServer', x=-205,69, y=26,00, z=214,31], EntitySkeleton['Skeleton'/215, l='MpServer', x=-204,84, y=26,00, z=215,16], EntityCreeper['Creeper'/216, l='MpServer', x=-203,59, y=21,00, z=243,06], EntitySkeleton['Skeleton'/217, l='MpServer', x=-202,56, y=64,00, z=259,16], EntityZombie['Zombie'/218, l='MpServer', x=-207,06, y=24,00, z=256,53], EntitySheep['Sheep'/220, l='MpServer', x=-205,28, y=64,00, z=308,81], EntitySheep['Sheep'/223, l='MpServer', x=-205,56, y=66,00, z=347,81]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:983)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_66, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 774420880 bytes (738 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	examplemod{1.0} [Example Mod] (bin) 
	UCHIJAAAA	wuppy29_samsmod{1.0} [wuppy29_samsmod] (bin) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.5.13416 Compatibility Profile Context 15.300.1025.0' Renderer: 'AMD Radeon R9 200 Series'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon R9 200 Series GL version 4.5.13416 Compatibility Profile Context 15.300.1025.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)